//compress: true
@main-bgc: rgb(100, 28, 141);

.naming-font {
    font-size: 24px;
    font-weight: bold;
}

.centrify {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: rgb(243, 243, 243);
}

/*************************Header***************************************/

header {
    background-color: @main-bgc;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        text-align: center;
        color: white;
        .naming-font;
    }
}

#bookNumber {
    color: @main-bgc;
    font-weight: bold;
}

/****************************Main******************************************/

main {
    .content-wrapper {
        width: 50%;
        margin: auto;
        margin-top: 20px;
    }

    .book-list-info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 10px;

        .book-lent-to {
            color: @main-bgc;
            font-weight: bold;
        }
    }

    .pop-holder {
        width: 100%;
        height: 2000px;
        background-color: rgba(0, 0, 0, 0.502);
        overflow: hidden;
        position: fixed;
        top: 0px;
        display: none;
        flex-direction: column;
        transition: 1s;

        .pop-header {
            height: 50px;
            background-color: @main-bgc;
            overflow: hidden;

            p {
                .naming-font;
                margin-top: 10px;
            }
        }

        .pop-content {
            margin: 150px auto 0px auto;
            background-color: rgb(189, 189, 189);
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
            text-align: center;
            color: white;
            min-width: 250px;

            input[type=text] {
                margin: 10px;
                height: 30px;
                margin: 10px;
                padding: 0 5px;
                border-radius: 5px;
                border: none;

            }

            .pop-values {
                display: flex;
                flex-direction: column;

                .info {
                    display: block;
                    margin: 10px;
                    color: @main-bgc;
                    text-align: left;
                    font-weight: bold;


                    span {
                        .naming-font;
                    }
                }
            }

            .button-container {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .check-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                margin-top: 20px;
                color: gray;
                .naming-font;

            }
        }
    }

    .book-settings {
        .pop-content {
            background-color: white;
        }
    }
}

/**************************Footer******************************/

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    background-color: #fff;
    border-top: 1px solid rgb(195, 195, 195);

    .lent {
        display: inline-block;
        text-align: center;
        color: @main-bgc;
        font-weight: bold;

        span {
            vertical-align: text-bottom;

            &:hover {
                cursor: pointer;
                font-size: 16.5px;
                transition: 0.3s;
                color: rgb(167, 89, 212);
            }
        }


    }
}

/*************************Book block**********************************/

.book-block {
    background-color: white;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 5px;
    overflow: hidden;

    &:hover {
        transition: 0.3s;
        box-shadow: 0px 0px 3px 1px rgba(98, 98, 98, 0.75);
    }

    .block-number {
        .centrify;
        padding: 20px;
        flex-direction: column;
        background-color: @main-bgc;
        color: white;
        padding: 0 7px;
        flex: 0.5;
        .naming-font;
    }

    .book-info {
        .centrify;
        padding: 20px;
        flex-direction: column;
        flex: 7;
        background-color: rgb(243, 243, 243);

        .book-name {
            .naming-font;
            color: @main-bgc;
        }

        .book-author {
            .naming-font;
            color: gray;
        }
    }

    .book-user {
        position: relative;
        .centrify;
        padding: 20px;
        flex-direction: column;
        flex: 3;
        background-color: rgb(219, 219, 219);

        .block-options {
            position: absolute;
            top: 10px;
            right: 10px;
            color: @main-bgc;

            .icon-cog:before {
                content: "\e994";
            }

            &:hover {
                cursor: pointer;

                .icon-cog {
                    display: block;
                    transition: 1s;
                    transform: rotate(360deg);
                }

            }
        }
    }

    .user-info {
        color: @main-bgc;
        font-weight: bold;
        position: relative;
        .naming-font;
    }

    .rent-date {
        margin-top: 10px;
    }
}